CMS/NewCard/CardIssuingBankInfo/CardIssuingBankInfoView.xaml

<UserControl x:Class="CMS.NewCard.CardIssuingBankInfo.CardIssuingBankInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMS.NewCard.CardIssuingBankInfo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"            
             Background="White">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red"
                           FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="textBoxInError"
               TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Card Issuing Bank Information"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"></TextBlock>

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">Card Expiration Date:</TextBlock>
        <DatePicker Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <DatePicker.SelectedDate>
                <Binding Path="ExpirationDate"
                         UpdateSourceTrigger="LostFocus">
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">Card Issuing Bank:</TextBlock>
        <TextBox x:Name="CardIssuingBankTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Style="{StaticResource textBoxInError}"
                 Text="{Binding Path=CardIssuingBank}" />
    </Grid>
</UserControl>
